NODE_ENV = development
PORT = 5000
MONGO_URI =mongodb+srv://admin:admin@gccdb-zb5qv.mongodb.net/GCC?retryWrites=true&w=majority

JWT_SECRET =mysecret
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=softtechmultimediapvtltd@gmail.com
SMTP_PASSWORD=siwrptmtyqwdptvt
FROM_EMAIL= noreply@greencommercialcleaning.com
FROM_NAME= GreenCommercialCleaning
AWS_ACCESSKEYID =AKIAJWIEGPJKUWTTYW2Q
AWS_SECRETACCESSKEY =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
AWS_REGION = ap-southeast-2
AWS_BUCKET_NAME = gccimagesbucket
MAX_FILE_SIZE = 1024 * 1024 * 50
MAX_FILE_COUNT = 100

GEO_CODE_PROVIDER= google
GEO_CODE_KEY=AIzaSyD8l_aiapMVmK67b8nE6agTc8XoA2nKfiE