NODE_ENV = development
PORT = 5000
MONGO_URI =

JWT_SECRET =
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30


SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL= noreply@greencommercialcleaning.com
FROM_NAME= GreenCommercialCleaning

AWS_ACCESSKEYID =
AWS_SECRETACCESSKEY =
AWS_REGION = ap-southeast-2
AWS_BUCKET_NAME =
MAX_FILE_SIZE = 1024 * 1024 * 5
MAX_FILE_COUNT = 10

GEO_CODE_PROVIDER= google
GEO_CODE_KEY=